@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
/**
 * Default theme for reveal.js.
 *
 * Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
@font-face {
  font-family: 'League Gothic';
  src: url("../../lib/font/league_gothic-webfont.eot");
  src: url("../../lib/font/league_gothic-webfont.eot?#iefix") format("embedded-opentype"), url("../../lib/font/league_gothic-webfont.woff") format("woff"), url("../../lib/font/league_gothic-webfont.ttf") format("truetype"), url("../../lib/font/league_gothic-webfont.svg#LeagueGothicRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #200645;
  background: -moz-radial-gradient(center, circle cover, #4f2d7f 0%, #200645 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #4f2d7f), color-stop(100%, #200645));
  background: -webkit-radial-gradient(center, circle cover, #4f2d7f 0%, #200645 100%);
  background: -o-radial-gradient(center, circle cover, #4f2d7f 0%, #200645 100%);
  background: -ms-radial-gradient(center, circle cover, #4f2d7f 0%, #200645 100%);
  background: radial-gradient(center, circle cover, #4f2d7f 0%, #200645 100%);
  background-color: #2b2b2b;
}


.reveal {
  font-family: 'Raleway', sans-serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: #eeeeee; 
  background: url('../../images/images.png') no-repeat bottom left;
}

::selection {
  color: white;
  background: #ff5e99;
  text-shadow: none; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #eeeeee;

  font-family: 'Nunito', sans-serif;
  line-height: 0.9em;
  letter-spacing: 0.02em;
 /*  text-transform: uppercase; */
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.4);
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); }

.reveal h1 {
  text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: #13daec;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:not(.image):hover {
  color: #71e9f4;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #0d99a5; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: transparent;
  border: none;
  box-shadow: none;
  /*background: rgba(255, 255, 255, 0.12);
  border: 4px solid #eeeeee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  */
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #13daec;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: #13daec; }

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: #13daec; }

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: #13daec; }

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: #13daec; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #71e9f4; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #71e9f4; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #71e9f4; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #71e9f4; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #13daec;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * MRM STYLES
 *********************************************/
 .reveal ul > li, .reveal ol > li {
    padding: 10px;
 }

 .reveal pre code {
    padding: 10px;
 }

 #sakura {
    height: 600px;
    width: 960px;
 }

  .left {
    float: left;
  }
  
  .right {
    float: right;
  }

 .cols-2 {
    float: left;
    width: 50%;
 }

 .cols-2 > p {
      padding: 0 0 15px 0;
      text-align: left;
 }

 .many-items ul > li {
    font-size: 0.7em;
 }

  strong {
  color: #F2D146;
  font-size: 1.2em;
  text-transform: uppercase;
 }
 .reveal section .css-img {
  margin: 15px 0px;
  background: none;
  border: none;
  box-shadow: none;
}

.reveal .mid-screen {
  width: 50%;
  float: left;
  margin: 30px 0 0 0;
}

.reveal pre {
  width: 99%;
  font-size: .54em;
}

pre code {
  display: block;
  background: #F3F3F3;
  color: #98A501;
}

pre .keyword, pre .tag, pre .django .tag, pre .django .keyword, pre .css .class, pre .css .id, pre .lisp .title {
  color: #313131;
}

pre .diff .deletion, pre .string, pre .tag .value, pre .preprocessor, pre .built_in, pre .sql .aggregate, pre .javadoc, pre .smalltalk .class, pre .smalltalk .localvars, pre .smalltalk .array, pre .css .rules .value, pre .attr_selector, pre .pseudo, pre .apache .cbracket, pre .tex .formula {
color: #D82976;
}

pre .dos .envvar, pre .dos .stream, pre .variable, pre .apache .sqbracket {
color: #A027BE;
}

pre .dos .keyword, pre .python .decorator, pre .class .title, pre .haskell .label, pre .function .title, pre .ini .title, pre .diff .header, pre .ruby .class .parent, pre .apache .tag, pre .nginx .built_in, pre .tex .command, pre .input_number {
color: #065DCC;
}


/* Custom Styles */
.standard img {
  width: 200px;
  padding: 0 5%;
}

.row {
  display: flex;
  flex-direction: row;
}

.col-2 {
  width: 50%;
}

.reveal .timeline .slide-background-content{
  background-size: contain;
}

.top {
  transform: translateY(-40vh);
}